@import "less/mixins.less";

@pink: #be1a8d;

.custom-highlight{
    background: @pink;
    color: #fff;
    text-shadow: -1px 1px 1px darken(@pink, 15%);
}

/* Apply custom highlight */
::-moz-selection{ .custom-highlight; }
::selection { .custom-highlight; }

#cent {
	margin-left: 20%;
	margin-right: 20%;
	margin-top: 5%;
}
input {
  margin-bottom: 5px;
}
#name {
  margin-left: 30px;
}
#email {
  margin-left: 31px;
}
#submit {
	margin-left: 72px;
}
textarea {
	margin-left: 7px;
  margin-bottom: 5px;
}
#subject {
	margin-left: 16px;
}
